# These parameters may be overwridden by using the `-D` option when triggering
# SonarQube in the build. For example `-Dsonar.sources=..`
sonar.projectKey=org.sonarqube:range-myra-api
sonar.projectName=MyRA
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=__test__/**, node_modules/** build/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8